{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.EntityFrameworkCore": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=database;Database=OrderRegistration;User Id=sa;Password=SenhaForte@123;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=60;"
  },
  "Jwt": {
    "SecretKey": "MINHA_CHAVE_SECRETA_SUPER_SEGURA_32_CARACTERES!",
    "Issuer": "OrderRegistrationAPI",
    "Audience": "OrderRegistrationClient"
  }
}
